####################################################################################
#
# sample     : (tumor) sample in fastq
# filter_fq  : (matched normal) control sample as filter in fastq
# filter_fa  : (reference) genome as filter in fasta, or normal sample in fasta format
# filter_db  : Pre-made filter (prefix of database)
# genome     : Reference genome for mapping
# mapper     : bwa or minimap2
# annotation : for fusion-gene identifying in gtf format
#
# NOTE!!! 
# Keep the type names.
# Use filter_db only once, if you needed it.
#
####################################################################################

# sample (or tumor) sequencing files
# ETCHING supports gzip (fq.gz) files, 
# but it will slow down 3-5 times in the Filter module.
sample  tumor_1.fastq
sample  tumor_2.fastq

# filter (or normal) samples
filter_fq       normal_a_1.fastq
filter_fq       normal_a_2.fastq

# Additional fastq files can be added
filter_fq       /path/to/normal_b_1.fastq
filter_fq       /path/to/normal_b_2.fastq

# Ready-made k-mer database made with KMC3
filter_db       /path/to/PGK_20200103

# If you want to add more k-mers from 
# assemblies (or genomes) to k-mer set, 
# use these options
filter_fa       Ash1.7.fa
filter_fa       ../../T2T.fasta
filter_fa       /path/to/CHM1.fa

# BWA indexed reference genome
genome          /path/to/hg19.fa

# Set one of these if you need to specify mapper.
# default is bwa
#mapper         /path/to/bwa
#mapper         /path/to/minimap2

# samtools
# set this if you need to specify it
#samtools       /path/to/samtools

# An annotation file in gtf format for FG-identifier
# Use this option to predic FGs.
annotation      hg19.gtf
