####################################################################################
#
# sample     : (tumor) sample in fastq
# filter_fq  : (matched normal) control sample as filter in fastq
# filter_fa  : (reference) genome as filter in fasta, or normal sample in fasta format
# filter_db  : Pre-made filter (prefix of database)
# genome     : Reference genome for mapping
# mapper     : bwa or minimap2
# annotation : for fusion-gene identifying in gtf format
#
# NOTE!!! 
# Keep the type names.
# Use filter_db only once, if you needed it.
#
####################################################################################

# type	file_name
sample	tumor_1.fastq
sample	tumor_2.fastq

filter_fq	normal_a_1.fastq
filter_fq	normal_a_2.fastq

filter_fq	/path/to/normal_b_1.fastq
filter_fq	/path/to/normal_b_2.fastq

filter_fa	hg19.fasta
filter_fa	../../genome/T2T.fasta
filter_fa	/path/to/KOREF.fasta

filter_db	PGK

# Indexed reference genome
genome		hg19.fa

# set this if you need to specify it
# default is bwa
#mapper		/path/to/bwa
#mapper		/path/to/minimap2

# set this if you need to specify it
#samtools	/path/to/samtools

# Annotation file in gtf format
annotation	hg19.gtf

